<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/title_header"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_text_views"
            android:layout_weight="0.88"
            android:text="Title Header"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/label_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_text_views"
            app:srcCompat="@drawable/ic_home_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/label_content_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:ems="10"
        android:text="Sub Content 01"
        android:textSize="@dimen/text_size_normal" />
    Q
    <TextView
        android:id="@+id/label_content_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:text="Sub Content 02"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/label_content_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_text_views"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:text="Sub Content 03"
        android:textSize="@dimen/text_size_normal" />
</LinearLayout>