<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_editbox_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_item_label"
        style="@style/label_normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:text="Item Header"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_editbox_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_item_label"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:descendantFocusability="beforeDescendants"/>

</RelativeLayout>