<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_medium">

    <TextView
        android:id="@+id/view_item_label"
        style="@style/label_normal_padding"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:text="Item Header"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_item_content"
        style="@style/label_small_normal"
        android:ems="10"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:text="Content Text"
        android:textSize="@dimen/label_small_double"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/view_item_label"
        android:layout_toRightOf="@+id/view_item_label"/>

</RelativeLayout>