<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_edit_hint_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_default"
    android:layout_marginLeft="@dimen/padding_default"
    android:layout_marginRight="@dimen/padding_default"
    android:layout_marginTop="@dimen/padding_default"
    android:height="@dimen/padding_default"
    android:background="@drawable/edittext_bg_fine_disabled"
    android:ems="10"
    android:hint="Enter text"
    android:inputType="textPersonName"
    android:paddingBottom="@dimen/padding_edit_box"
    android:paddingEnd="@dimen/padding_edit_box"
    android:paddingLeft="@dimen/padding_edit_box"
    android:paddingStart="@dimen/padding_edit_box"
    android:paddingTop="@dimen/padding_edit_box"
    android:textColor="@android:color/black"
    android:textColorLink="@android:color/transparent"
    android:textCursorDrawable="@null"
    android:textColorHint="#969595"
    android:textSize="@dimen/text_size_large"
    tools:setFocusable="true"
    android:textIsSelectable="true"/>